<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript Barcode Scanner</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="quagga.min.js"></script>
  </head>
  <body>
    <input id="file" type="file" accept="image/*;capture=camera"/><br/><br/>
    <div>
      <h2>Result : </h2>
      <div id="result"></div>
    </div>
    <div id="loading" style="position:fixed;margin:0;top:0;left:0;background-color:rgba(255, 255, 255, 0.8);width:100%;height:100%;display:none;">
      <img src="loading.gif" style="top: 50%;left: 50%;position: absolute;transform: translate(-50%,-50%);width: 5em;"/>
    </div>
    <script>
      window.addEventListener('load', () => {
        var $$ = function(id) { return document.getElementById(id) };

        $$('file').onchange = function() {
          if ($$('file').files && $$('file').files[0]) {
            $('#loading').show();

            let reader = new FileReader();
            if($$('file').files[0]) {
              reader.onload = () => {
                imgBase64 = reader.result;
                Quagga.decodeSingle({
                    decoder: {
                        readers: ["code_128_reader", "ean_reader", "ean_8_reader"] // List of active readers
                    },
                    locate: true, // try to locate the barcode in the image
                    src: imgBase64 // or 'data:image/jpg;base64,' + data
                }, function(result){
                    $('#loading').hide();
                    if(result.codeResult) {
                        //console.log("result", result.codeResult.code);
                        $$('result').innerHTML = result.codeResult.code;
                    } else {
                        //console.log("not detected");
                        $$('result').innerHTML = "not detected";
                    }
                });
              }
              reader.readAsDataURL($$('file').files[0]);
            }
          }
        }
      });
    </script>
  </body>
</html>

